
 {
    "short_name": "newWebsite",
    "name": "Federico's newWebsite",
    "icons": [
      {
        "src": "favicon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#48e5c2",
    "background_color": "#333333",
    "shortcuts": [
      {
        "name": "pagina Scuola",
        "short_name": "Scuola",
        "description": "vai alla pagina dedicata alla scuola",
        "url": "/scuola",
        "icons": [{ "src": "/static/pencil-512x512.png", "sizes": "512x512" }]
      },
      {
        "name": "aaa Scuola",
        "short_name": "aaa Scuola",
        "description": "vai alla pagina dedicata alla scuola",
        "url": "/scuola",
        "icons": [{ "src": "/static/pencil-512x512.png", "sizes": "512x512" }]
      }]
  }